<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxeedee</title>
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"> -->

  <!-- Compiled and minified JavaScript -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script> -->
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open Sans">
  <link rel="stylesheet" href="insta.css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.dotdotdot.js"></script>
  <script type="text/javascript" src="insta.js"></script>
</head>
<body onload="init()">
  <img id="humburger" src='/images/humburger_button.png'>
  <header>
    <h1>Taxeedee: 
        <span id="subtitle">Travels of Olga and Jack</span>
    </h1>
  </header>
    <main>
      <span id="dropdown" style="display:none">
       <a onclick="location.href='/insta.html'">Home</a></br>
       <a onclick="location.href='/about/about.html'">About Us</a></br>
       <a onclick="location.href='/guestbook/guestbook.html'">Guestbook</a></br>
    </span>
    <div id="stream">
    <div class="post">
      <h2>First Stop: Lebanon</h2>
      <div class="img">
        <img class="square-image" src="https://lh3.googleusercontent.com/gLOpqEE7ewilIqYjq3rQkRA2cG4MWGBL7_-Ew2ndX8yGM9r7G-NRTlsqE4hgccjU_9bmcD21DlVq6nn-KjydhGuTjbO4DjJps6drEU1M7tE8cl_sZz0TeKiXEYFU3i970Xc1jfblA3E=w600-h315-p-k" />
        <h3>Beirut, Lebanon</h3></div>
      <div class="text-container">
    <div class="text collapse">
      <p>I am really excited to be writing our first post. We have been putting a lot of love into the website design that it is already a month in our trip and we have yet to make a post. But this is it!
      <p>The main motivation behind the entire trip and the event that signified the official deadline for us to have everything ready and packed to go was our friends Tala and Marwan's wedding in Beirut. We have been talking about attending this event for months and it gave us momentum to continue on our journey.
      <p>Lebanon is a city with some insane amount of history. We visited Byblos, that is one of the oldest cities in the world, as it has been continuously inhabited for the past 7,000 years! The city of Beirut was very unique and the civil war it went through in the 70s-90s has definitely left an impact (you could actually see the bullet holes on the sides of the buildings!). However, these days Beirut has been known as one of the safest cities, so do not hesitate to visit! The architecture and vibe of the city was stunning. 
      <p>There are so many different districts in the city that are massively different from each other ranging from hipster areas (Mar Michael, Gemmayzeh), to the Armenian district and various Christian and Muslim oriented areas throughout the city. This diversity played out in the night life as well where parties went all night long from underground bomb selter clubs to fancy rooftop night clubs!
      <div class="img">
        <img class="square-image" src="https://lh3.googleusercontent.com/sk1wI_9-mIfjFrD2JRnVD2OEHKeWJSwtQ7PpYqJ23xRILOv3uuKyjyjD19X-lcv-jdA7SEOoEEBiJUhLy3AL51c0LyzPWL4CQvjAfShZVHHiyBmkQcpqToH81D5m8Dop0gAla_vvtBk=w600-h315-p-k" />
        <h3>Beirut, Lebanon</h3></div>
      <p>Lebanon in general has a Mediterranean and western vibe to it, and the food was absolutely delicious! Olga could not get enough <a href='https://en.wikipedia.org/wiki/Manakish'>Manouche</a> which can be eaten for breakfast, lunch and dinner! Jack's favorite time of day was breakfast where there was a plethora of chickpeas recipes, meats and yogurt.
</div>
    <button class="more-text">Read More</button>
    </div>
    </div>

    <div class="post">
      <h2>Title 1</h2>
      <div class="img">
        <img class="square-image" src="https://lh3.googleusercontent.com/v6bRKApUW1JIZqqSNnX7H3DuXI_YRfCDjb9twBHelkMSNLWLecNAOlmC3stFDXRMUNHFf55XBY3QepKPltJJwBgbWnjCSnhGDn5U2otcR5or8-JROVKLlDqfx1sEus9uZ5MvHlAblm0=w600-h315-p-k" />
        <h3>Armenistis, Greece</h3></div>
      <div class="text-container">
    <div class="text collapse">
      <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium suscipit magna id molestie. Pellentesque eu ex sit amet turpis rutrum efficitur eget quis velit. Praesent porttitor volutpat dolor, sed mattis arcu fermentum sit amet. Proin semper libero sit amet diam vulputate, nec mollis diam bibendum. Ut libero arcu, venenatis sit amet nisi ac, egestas dignissim enim. Donec porttitor nibh ac nunc laoreet, non dictum dui lobortis. Cras egestas non justo eu aliquet. Cras a ipsum ac ex sodales facilisis. Curabitur consectetur porta vehicula. Curabitur malesuada ultricies convallis. Quisque ac sem vitae quam sollicitudin maximus. Suspendisse ut ultricies metus, sed varius est. Phasellus tristique egestas turpis commodo feugiat. Nunc bibendum sapien sed facilisis consequat. Proin lacinia lectus non quam consequat venenatis.
<p>
Phasellus varius consectetur enim vitae fermentum. Fusce velit mauris, pulvinar venenatis iaculis at, placerat id urna. Etiam ut porta est. Morbi tristique dignissim purus, nec ultrices ante pulvinar quis. Duis congue arcu ut dapibus tristique. Etiam non dui nec sapien dignissim sollicitudin. Maecenas quis luctus tortor. Cras ex quam, dignissim eget ultricies sodales, porta pellentesque justo.
</div>
    <button class="more-text">Read More</button>
    </div>
    </div>

  </div>
  </main>
  <footer>
    Ταξίδι: Greek for Travel
  </Footer>
</body>
</html>
